{
  "name": "create-github-app-token",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist ./lib",
    "prebuild": "npm run clean",
    "postbuild": "node scripts/update-version.js",
    "test": "jest --coverage",
    "package": "npm run build && ncc build dist/src/tasks/run.js -o lib/run && ncc build dist/src/tasks/post.js -o lib/post"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "azure-pipelines-task-lib": "^5.2.8",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nock": "^11.1.0",
    "@types/node": "^25.*",
    "@types/q": "^1.5.8",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.3.0",
    "jest-junit": "^17.0.0",
    "nock": "^14.0.15",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
